<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEALTH CARE</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="google-signin-client_id" content="876407532094-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com" />
    <script type="module">
      // Register FCM SW if needed
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/firebase-messaging-sw.js');
      }
    </script>
  </head>
  <body>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
